# ProfitSoftJavaCore

./: README.md  pom.xml
src/main/java/orlov/profit/soft/: City.java  Country.java  Main.java
src/main/java/orlov/profit/soft/model/: City.java  Country.java
src/main/java/orlov/profit/soft/util/: MainOutput.java
src/main/java/orlov/profit/soft/util/json/: InputStreamJsonArrayStreamDataSupplier.java  JSONParser.java  JSONParserV2.java  JsonArrayFileReader.java  JsonStreamProcessor.java  MainApplication.java  PopulateJSONCities.java
src/main/java/orlov/profit/soft/util/json/deserializer/: CountryDeserializer.java  YearDeserializer.java
src/main/java/orlov/profit/soft/util/xml/: XMLConverter.java
src/main/java/orlov/profit/soft/util/xml/model/: Item.java
src/main/resources/: cities.json  cities10000.json
src/main/resources/json/: formatted.json
src/test/java/orlov/profit/soft/: MainTest.java
src/test/java/orlov/profit/soft/model/: CityTest.java  CountryTest.java
src/test/java/orlov/profit/soft/util/json/: InputStreamJsonArrayStreamDataSupplierTest.java  JSONParserTest.java  JSONParserV2Test.java  PopulateJSONCitiesTest.java
src/test/java/orlov/profit/soft/util/xml/: XMLConverterTest.java
src/test/java/speedTest/: SpeedTest.java
